[lutris]
prefer_system_libs = True
library_ignores = 
migration_version = 15
installer_create_desktop_shortcut = True
installer_create_menu_shortcut = True
width = 1519
height = 916
window_x = 26
window_y = 23
maximized = False
selected_category = category:all
view_type = grid
show_advanced_options = True

[runner.wine]
version = system

[services]
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

